# Face Finder

Find faces in media


TODO:
User should be able to set a time-limit for how long the program can keep running its scans, and when time is up, the scan should quit

Remove functions not needed from fileOperations